
/*!
* 
*  ____    __  __  ______               ____     _____   ____    ____      
* /\  _`\ /\ \/\ \/\  _  \  /'\_/`\    /\  _`\  /\  __`\/\  _`\ /\  _`\    
* \ \,\L\_\ \ \_\ \ \ \L\ \/\      \   \ \ \/\_\\ \ \/\ \ \ \/\ \ \ \L\_\  
*  \/_\__ \\ \  _  \ \  __ \ \ \__\ \   \ \ \/_/_\ \ \ \ \ \ \ \ \ \  _\L  
*    /\ \L\ \ \ \ \ \ \ \/\ \ \ \_/\ \   \ \ \L\ \\ \ \_\ \ \ \_\ \ \ \L\ \
*    \ `\____\ \_\ \_\ \_\ \_\ \_\\ \_\   \ \____/ \ \_____\ \____/\ \____/
*     \/_____/\/_/\/_/\/_/\/_/\/_/ \/_/    \/___/   \/_____/\/___/  \/___/ 
*
*The official website for sham code youtube channel. Website by sham mulwa
*/